worker_processes  1;

events {
        worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # server {
    #     listen 80;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    # }
    server {
        # listen       443 ssl;
        listen       80;
        listen       [::]:80;
        server_name  _;
        # ssl_certificate /usr/local/etc/nginx/fullchain.pem;
        # ssl_certificate_key /usr/local/etc/nginx/privkey.pem;

        include     conf.d/*.conf;
        include     uwsgi_params;
        location /favicon.ico {
                alias {{app_path}}/static/favicon.ico;
                add_header Cache-Control public;
        }
        location /robots.txt {
                alias {{app_path}}/static/robots.txt;
        }
        location /static {
                alias {{app_path}}/static;
                add_header X-Frame-Options SAMEORIGIN;
        }

        location / {
            if (-f {{version_base}}/html/maintenance.html) {
                return 503;
            }
            uwsgi_pass  unix:/var/tmp/mfctracker.sock;
        }

        error_page 503 @maintenance;
        location @maintenance {
             root {{version_base}}/html;
             rewrite ^(.*)$ /maintenance.html break;
        }
    }
}
